:root {
  --border: rgba(0, 0, 0, 0.25);
}
body {
  font-size: 13px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: #fff;
  color: #4d5156;
  margin: 10px;
  height: calc(100vh - 20px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
select,
button,
input[type=submit],
input[type=button] {
  height: 27px;
  color: #444;
  background-image: linear-gradient(rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222));
  box-shadow: rgba(0, 0, 0, 0.08) 0 1px 0, rgba(255, 255, 255, 0.75) 0 1px 2px inset;
  text-shadow: rgb(240, 240, 240) 0 1px 0;
  cursor: pointer;
}
select,
button,
textarea,
input {
  border: solid 1px var(--border);
}
input[type=button]:disabled {
  opacity: 0.5;
}
textarea {
  width: 100%;
  box-sizing: border-box;
  display: block;
}
textarea,
input[type=text],
input[type=number] {
  padding: 5px;
  outline: none;
}
textarea:focus,
input[type=text]:focus,
input[type=number]:focus {
  background-color: #e5f8ff;
}
a,
a:visited {
  color: #07c;
}
fieldset {
  display: grid;
  grid-gap: 1ch;
  border: solid 1px var(--border);
  margin-top: 0.5rem;
}
iframe {
  display: none;
}
legend input ~ ::after {
  content: ' (Skipped)';
}
legend input:checked ~ ::after {
  content: '';
}

.flex {
  display: flex;
  align-items: center;
  gap: 5px;
}
.four,
.five {
  display: grid;
  grid-gap: 1ch;
  align-items: center;
}
.four {
  grid-template-columns: repeat(4, min-content);
}
.five {
  grid-template-columns: repeat(5, min-content);
}
.two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1ch;
}

#scroll {
  overflow: auto;
  margin-bottom: 10px;
}
