:root {
  --bg-gray: #f3f3f3;
  --bg-dark-gray: #d2d2d2;
  --bg-blue: #d6eaff;
  --color-front: #4d5156;
}
@media screen and (max-width: 600px) {
  .shrink {
    display: none;
  }
}
body {
  font-size: 13px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: var(--color-front);
}
#content {
  display: grid;
  grid-template-columns: min-content 1fr;
}
@media screen and (max-width: 600px) {
  #content {
    grid-template-columns: 1fr;
  }
}

input[type=number] {
  padding: 10px;
  border: none;
  background-color: var(--bg-gray);
  outline: none;
}
input[type=number]:focus {
  background-color: var(--bg-blue);
}
input[type=radio] {
  display: none;
}
input[type=radio] + * {
  padding: 0 5px;
  cursor: pointer;
}
input[type=radio]:checked + * {
  background-color: var(--bg-gray);
}
button,
input[type=submit],
input[type=button] {
  border: none;
  background-color: var(--bg-gray);
  cursor: pointer;
}

#boxes {
  display: grid;
  grid-template-columns: min-content min-content 1fr min-content min-content;
  grid-gap: 5px;
  align-items: center;
  grid-row-start: 1;
  grid-row-end: 3;
}
#boxes > div.contents {
  display: contents;
}
#iwh,
#cwh {
  grid-column-start: 2;
  grid-column-end: 2;
  background: url('detach.svg') center center no-repeat;
  background-size: 16px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

#iwh.active,
#cwh.active {
  background-image: url('attach.svg');
}
#iwh {
  grid-row-start: 2;
  grid-row-end: 4;
}
#cwh {
  grid-row-start: 6;
  grid-row-end: 8;
}
#boxes h3 {
  grid-column-start: 1;
  grid-column-end: 6;
  font-weight: normal;
  margin: 0;
  text-align: center;
  font-size: inherit;
}
#image {
  grid-row-start: 1;
  grid-row-end: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-gray);
  margin: 0 0 5px 5px;
  position: relative;
}
@media screen and (max-width: 600px) {
  #image {
    grid-row-start: unset;
    grid-row-end: unset;
    margin: 20px 5px 5px 5px;
    height: 40vh;
  }
}
#image::before {
  content: attr(data-msg);
}
#image:not([data-count="0"])::before {
  position: absolute;
  left: 5px;
  top: 5px;
}
#image > * {
  max-width: calc(100% - 10px);
  max-height: calc(100% - 10px);
}
#image input[type=file] {
  display: none;
}
#add {
  display: grid;
  margin: 30px 0 5px 0;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}
@media screen and (max-width: 600px) {
  #add {
    margin-top: 5px;
  }
}
#add input {
  border: none;
  background-color: var(--bg-gray);
  padding: 10px;
  flex: 1;
}

#jobs {
  display: grid;
  grid-template-columns: 1fr 250px;
  margin-top: 20px;
}
@media screen and (max-width: 600px) {
  #jobs {
    grid-template-columns: 1fr 1fr;
  }
}
#jobs > div[data-id=jobs] {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(100, min-content);
  position: relative;
}
#jobs > div[data-id=jobs]:empty::before {
  position: absolute;
  content: 'Your batch resizing jobs appear here';
  width: calc(100% - 20px);
  height: 100%;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 800px) {
  #jobs > div[data-id=jobs] {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  #jobs > div[data-id=jobs] {
    grid-template-columns: 1fr;
  }
}
#jobs > div[data-id=jobs] > div {
  margin: 0 5px 5px 0;
  padding-left: 5px;
  background-color: var(--bg-dark-gray);
  display: flex;
  align-items: center;
  overflow: hidden;
}
#jobs > div[data-id=jobs] > div > span:first-child {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#jobs span[data-command="remove"] {
  padding: 5px 10px;
  margin-left: 5px;
  cursor: pointer;
}
#jobs span[data-command="remove"]:hover {
  background-color: var(--bg-blue);
}
#jobs button,
#jobs input[type=button],
#jobs input[type=submit] {
  align-self: end;
  padding: 10px;
}
#jobs input[type=submit] {
  padding: 10px;
}
#format,
#jobs input[type=submit] {
  margin-top: 30px;
}
#tools {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content 1fr;
  grid-gap: 5px;
  align-items: center;
}

